DB_PORT=5432
DB_HOST=db.orxtrjxquodhtdawjgjg.supabase.co
DB_USER=postgres
DB_PASSWORD=4Hyj7XbcEzHVRmG
DB_NAME=postgres
SALT_ROUNDS=12
JWT_SECRET=secret
JWT_ISS=test-issuer
TEST_AUTH_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ0aG9tcHM5MDEyQGdtYWlsLmNvbSIsImV4cCI6MTY3ODg1OTAzOCwiaXNzdWVyIjoidGVzdC1pc3N1ZXIiLCJ1c2VyIjoidGhvbXBzOTAxMkBnbWFpbC5jb20ifQ.CIuBkeWKKuLU9OM7tR1GvBV9MV775h4cBr1xPcBoo4k
TEST_AUTH_EMAIL=thomps9012@gmail.com
TEST_CONFIG=test
PORT=3000